# bashdb preamble 
 # This file gets prepended to the shell scrlpt belng debugged.  
# Arguments: the name of the original guinea pig script  
# $1 = the name of original guineapig script
# $2 = the directory where temporary files are stored 
# $3 = the directory where bashdb.pre and bashdb.fns are stored 
 _debugfile=$0
_guineapig=$1  

-tmpdir=$2 
_libdir=$3  
shift 3  
source $_libdir/bashdb.fns 
_linebp=  
let _trace=0  
let _i=1  
while read; do 
__lines[$_i]=$REPLY 
let  _i=$_i+1  
done < $_guineapig  
trap _cleanup EXIT  
let _steps=1 
trap ‘_steptrap $(( $LINENO -29 ))' DEBUG  
